# spark-plug

./: .classpath  .gitignore  .project  build.sbt  build.xml  index.html  ivy.xml  params.json  project.properties  readme.md
latest/api/: index.html  index.js
latest/api/com/: package.html
latest/api/com/bizo/: package.html
latest/api/com/bizo/hive/: package.html
latest/api/com/bizo/hive/sparkplug/: package.html
latest/api/com/bizo/hive/sparkplug/auth/: DotAwsCredentials.html  EmrJsonCredentials$.html  EmrJsonCredentials.html  Env$$MissingRequiredProperty.html  Env$.html  SystemPropertyOrEnvCredentials.html  package.html
latest/api/com/bizo/hive/sparkplug/emr/: AbstractJarStep.html  AbstractScriptStep.html  BidProvider.html  BootstrapAction.html  BootstrapScript.html  Cluster.html  ClusterConfig.html  Core$.html  Core.html  CoreDef.html  DefaultBidProvider.html  Emr$.html  Emr.html  FixedBidProvider.html  HiveStep.html  InstallHive.html  InstanceGroup.html  JarStep.html  JobFlow.html  JobStep.html  JobStepUtils$.html  Master$.html  Master.html  MasterDef.html  MemoryIntensive.html  RunnableCluster$.html  RunnableCluster.html  ScriptStep.html  SetupDebugging.html  Spot$.html  Task$.html  Task.html  TaskDef.html  UnspecifiedDef.html  package.html
latest/api/com/bizo/hive/sparkplug/s3/: RichFile.html  S3$.html  S3.html  package.html
latest/api/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
project/: plugins.sbt
src/main/scala/com/bizo/hive/sparkplug/auth/: DotAwsCredentials.scala  EmrJsonCredentials.scala  SystemPropertyOrEnvCredentials.scala
src/main/scala/com/bizo/hive/sparkplug/emr/: Emr.scala  JobFlow.scala  application.scala  bootstrapActions.scala  cluster.scala  config.scala  jobSteps.scala  package.scala
src/main/scala/com/bizo/hive/sparkplug/s3/: S3.scala
src/test/scala/com/bizo/hive/sparkplug/emr/: EmrTest.scala  JobStepUtilsTest.scala  TestAmazonElasticMapReduceClient.scala
src/test/scala/com/bizo/hive/sparkplug/s3/: S3Test.scala
