<ivy-module version="1.1">
    <info organisation="bizo.com" module="spark-plug_2.10">
      <license name="Apache 2" url="http://www.apache.org/licenses/LICENSE-2.0.html/"/>
    </info>

    <configurations>
      <conf name="default" description="core dependencies needed at compile-time and runtime" />
      <conf name="compile" visibility="private" description="additional dependencies needed only at build-time"/>
      <conf name="test" visibility="private" description="additional dependencies needed only at test-time"/>
      <conf name="sources" description="sources"/>
      <conf name="javadocs" description="javadocs"/>
      <conf name="eclipse" extends="default,test,sources" visibility="private" description="single conf for importing into Eclispe via IvyDE"/>
    </configurations>

    <publications>
      <artifact conf="default"/>
    </publications>
    <dependencies defaultconfmapping="sources->sources();%->default;" defaultconf="default,sources">
      <!-- default -->
      <dependency org="com.amazonaws" name="aws-java-sdk" rev="1.3.25" />
      <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" />
      <dependency org="commons-lang" name="commons-lang" rev="2.6" />

      <!-- compile -->
      <dependency org="org.scala-lang" name="scala-compiler" rev="2.10.2" />
      <dependency org="org.scala-lang" name="scala-library" rev="2.10.2" />

      <!-- test -->
      <dependency org="junit" name="junit" rev="4.10" conf="test"/>
      <dependency org="org.scalatest" name="scalatest_2.10" rev="1.9.1" conf="test"/>

      <exclude org="scala" module="scala" conf="eclipse" />
    </dependencies>
</ivy-module>
